/**
 * @file 8(1)_1.cc
 * @author Леонард Пак
 * @brief Реализуйте структуру данных типа “множество строк” на основе
 * динамической хеш-таблицы с открытой адресацией. Хранимые строки непустые и
 * состоят из строчных латинских букв. Хеш-функция строки должна быть
 * реализована с помощью вычисления значения многочлена методом Горнера.
 * Начальный размер таблицы должен быть равным 8-ми. Перехеширование выполняйте
 * при добавлении элементов в случае, когда коэффициент заполнения таблицы
 * достигает 3/4. Структура данных должна поддерживать операции добавления
 * строки в множество, удаления строки из множества и проверки принадлежности
 * данной строки множеству. Для разрешения коллизий используйте квадратичное
 * пробирование. i-ая проба: g(k, i) = g(k, i-1) + i (mod m) -- m - степень
 * двойки.
 * @version 0.1
 * @date 2022-04-29
 *
 * @copyright Copyright (c) 2022
 *
 */
#include <cassert>
#include <iostream>
#include <sstream>

void Run(std::istream& in, std::ostream& out) {}

void TestContest() {
  {
    std::stringstream in;
    std::stringstream out;
    in << "+ hello + bye ? bye + bye - bye ? bye ? hello";
    Run(in, out);
    assert(out.str() == "OK OK OK FAIL OK FAIL OK");
  }
  std::cout << "TestContest: SUCCESS" << std::endl;
}

int main() {
  // Run(std::cin, std::cout);
  TestContest();
  return 0;
}